<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>CompraVentas</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build>
        <finalName>CompraVentas</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptoRef>jar-with-dependencies</descriptoRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.mycompany.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--build>
        <plugins>
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.mycompany.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build-->


    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
 
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jcalendar-1.3.3</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>barcodes</groupId>
            <artifactId>barcodes</artifactId>
            <version>7.1.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>font-asian</groupId>
            <artifactId>font-asian</artifactId>
            <version>7.1.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>forms</groupId>
            <artifactId>forms</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>hyph</groupId>
            <artifactId>hyph</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io</groupId>
            <artifactId>io</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>kernel</groupId>
            <artifactId>kernel</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>layout</groupId>
            <artifactId>layout</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pdfa</groupId>
            <artifactId>pdfa</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pdftest</groupId>
            <artifactId>pdftest</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sign</groupId>
            <artifactId>sign</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>styled-xml-parser</groupId>
            <artifactId>styled-xml-parser</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>svg</groupId>
            <artifactId>svg</artifactId>
            <version>7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>plantilla</groupId>
            <artifactId>plantilla</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
